/**
 * 一对兔子从出生后第三个月开始，每月生一对小兔子。小兔子到第三个月又开始生下一代。
 * 假若兔子只生不死，一月份抱来一对刚生的小兔子，问 1 年中每个月各有多少对兔子。
 */

// 找规律，可以发现此问题就是 斐波那切数列 问题

#include <iostream>
using namespace std;

int main() {
    int x1 = 1, x2 = 1;
    cout << x1  << "\t"<< x2;
    for (int i = 1; i <= 5; i++) {  // 因为每次循环计算了连个月，所以就是 (12 - 2) / 2 = 5 次循环
        x1 = x1 + x2;             
        x2 = x1 + x2;
        cout << "\t" << x1 << "\t" << x2;
    }

    return 0;
}